{
  "name": "baserow-client",
  "version": "0.0.3",
  "description": "This is basic Node.js Baserow client",
  "keywords": [
    "api",
    "baserow",
    "client",
    "sdk"
  ],
  "main": "Baserow.js",
  "module": "Baserow.mjs",
  "types": "Baserow.d.ts",
  "exports": {
    ".": {
      "import": "./Baserow.mjs",
      "require": "./Baserow.js"
    },
    "./Baserow.mjs": "./Baserow.mjs",
    "./big.js": "./Baserow.js",
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomaskazatel/baserow-client.git"
  },
  "scripts": {
    "build": "tsup Baserow.ts --format cjs,esm --dts --out-dir .",
    "release": "npm run build && changeset publish",
    "prepare": "husky install",
    "lint": "tsc --noEmit",
    "changeset": "changeset",
    "test": "jest"
  },
  "author": {
    "name": "Tomáš Kazatel",
    "email": "tomas@pujcsidron.cz"
  },
  "engines": {
    "node": "*"
  },
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/tomaskazatel/baserow-client/issues"
  },
  "homepage": "https://github.com/tomaskazatel/baserow-client#readme",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@types/jest": "^29.5.2",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "jest": "^29.6.0",
    "lint-staged": "^13.2.3",
    "ts-jest": "^29.1.1",
    "tsup": "^7.1.0",
    "typescript": "^5.1.6"
  }
}
